# jetabroad-noise

./: .gitignore  NuGet.config  README.md  jetabroad-noise.sln
src/Noise.Cli/: Biome.cs  GrayScaleImage.cs  ImageGenerator.cs  ImageGeneratorOptions.cs  ImprovedNoise.cs  ImprovedPerlin.cs  JetabroadNoise.Cli.csproj  MotherNature.cs  Noise.Cli.csproj  PerlinImage.cs  Program.cs  TerrainImage.cs
src/Noise.Cli/Extensions/: DocoptExtensions.cs
src/Noise.Cli/Image/: GrayScale.cs  GrayScaleImage.cs  ImageGenerator.cs  ImageOptions.cs  PerlinImage.cs  RandomImage.cs  TerrainImage.cs
src/Noise.Cli/Images/: GrayScaleImage.cs  ImageGenerator.cs  PerlinImage.cs  TerrainImage.cs
src/Noise.Cli/Options/: DocoptOption.cs  DocoptOptions.cs  IOption.cs  IOptions.cs
src/Noise.Cli/Pixel/: GrayScale.cs  IPixelCreator.cs  MotherNature.cs
src/Noise.Cli/Pixels/: IPixelCreator.cs  Monochrome.cs  MotherNature.cs
test/JetabroadNoise.Cli.Test.Acceptance/: JetabroadNoise.Cli.Test.Acceptance.csproj  NoiseCliTest.cs  UnitTest1.cs
test/Noise.Cli.Test.Unit/: ImageOptionsTest.cs  JetabroadNoise.Cli.Test.Unit.csproj  MotherNatureTest.cs  Noise.Cli.Test.Unit.csproj  UnitTest1.cs
test/Noise.Cli.Test.Unit/Extensions/: DocoptExtensionsTest.cs
test/Noise.Cli.Test.Unit/Image/: ImageGeneratorTest.cs  ImageOptionsTest.cs  MotherNatureTest.cs
test/Noise.Cli.Test.Unit/Images/: GrayScaleTest.cs  ImageGeneratorTest.cs  TerrainImageTest.cs
test/Noise.Cli.Test.Unit/Options/: DocoptOptionsTest.cs
test/Noise.Cli.Test.Unit/Pixels/: GrayScaleTest.cs  MotherNatureTest.cs
